#projects {
    margin: auto;
    padding-top: 100px;
    max-width: 1000px;
    min-height: 50vh;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 10px;
}

@media (max-width: 1080px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.projects-card {
    position: relative;
    cursor: default;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    padding: 2rem 1.75rem;
    background-color: var(--light-navy);
    border-radius: 16px;
}

.projects-card:hover {
    transform: translateY(-7px);
    background-color: var(--lightest-navy);
}

.card-header {
    margin-top: -20px;
    display: flex;
    padding: 1.25em 0 !important;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: none !important;
}

.folder-icon {
    color: var(--orange-bright);
}

.github-icon {
    margin-top: 6px;
}

.github-icon:hover {
    color: var(--orange-bright);
}

.card-t {
    font-family: "NTR", sans-serif;
    color: var(--light-slate);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: .75rem;
}

.card-desc {
    font-family: "NTR", sans-serif;
    color: var(--slate);
    font-size: 18px;
    padding-bottom: 40px;
}

.card-tech {
    font-family: "NTR", sans-serif;
    color: var(--slate);
    font-size: 16px;
}

@media only screen and (max-width: 600px) {
    #projects {
        height: unset;
        padding-left: unset;
        padding-right: unset;
    }
}



